<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yelobase.firebase.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_centerHorizontal="true"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
      />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
       />

        <Button
            android:id="@+id/lamboButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambo!"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/tvRegisterHere"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegisterHere"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/fyfan" />




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
